{"name":"POS Aguacates","short_name":"POS Aguacates","start_url":"/","display":"standalone","background_color":"#f4f6f5","theme_color":"#416b57","icons":[{"src":"/assets/logo-ticket.png","sizes":"any","type":"image/png","purpose":"any maskable"}]}
